@value globals: "./globals.css";
@value dark-blue, middle-blue, accent, dark-red, white from globals;

.projectLayout {
    padding: 3rem;
    min-height: 100vh;
    color: white;
    background-color: dark-blue;
}

.buttonReturn {
    position: absolute;
    top: 30px;
    padding: .75rem 2rem;
    display: inline-block;
    color: dark-red;
    font-size: 1.25rem;
    transition: font-size .2s ease-in-out;
}

.buttonReturn:hover {
    font-size: 1.3rem;
}

.projectDescContainer {
    margin: 5rem 0 3rem 0;
    display: flex;
}

.projectName {
    font-size: 60px;
    color: dark-blue;
    margin-bottom: 2rem;
}

.projectInfos {
    display: flex;
    flex-direction: column;
    align-items: center;    
    flex: 60%;
}

.projectTech {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex: 40%;
}

.previews {
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 3rem
}

.imageContainer {
    text-align: center;
}

.skillCards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 3rem;
}

.outsideLinks {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.outsideLink {
    padding: 1em 3em;
    background-color: dark-red;
    color: white;
    border-radius: .25rem;
    text-decoration: none;
    text-align: center;
    font-size: .875rem;
    line-height: 1.25rem;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.outsideLink:hover {
    text-decoration: none;
    color: white;
}

.separatorTitle {
    font-size: 40px;
}

@media (max-width: 768px) {
    .skillCards {
        flex-direction: column;
        align-items: center;
    }

    .projectLayout {
        padding: 3rem .5rem;
    }

    .projectDescContainer {
        flex-direction: column-reverse;
    }

    .projectTech {
        text-align: center;
    }
}
